#define pipeline A0
#define cover A1
int x;
int h,l;
int h1,l1;
int m=0;

void setup() {
  Serial.begin(9600);
pinMode(pipeline,INPUT);  // put your setup code here, to run once:
pinMode(cover,INPUT);
}

void loop() {



for(x=1;x<10000;x++){

if(digitalRead(pipeline)==LOW){

    l++;

  }else if(digitalRead(pipeline)==HIGH){

h++;
  
}

}
for(x=1;x<10000;x++){

if(digitalRead(cover)==LOW){

    l1++;

  }else if(digitalRead(cover)==HIGH){

h1++;
  
}

  
}
  

if(m!=1){
if((l>h)&&(l1>h1)){

    Serial.print("3");
    m=1;
            
  }
}
if(m!=2){  
 if((l>h)&&(h1>l1)){

Serial.print("4");
  m=2;
}}

 if(m!=3){
  if((h>l)&&(h1>l1)){
 
  Serial.print("2");
  m=3;
}}

if(m!=4){
if((h>l)&&(l1>h1)){
  Serial.print("1");
  m=4;
}
}
h=0;
l=0;
h1=0;
l1=0;
  

}
